
- name: instalando o dockerce 
  hosts: docker 
  tasks:
   - name: download do script 
     shell: "curl -fsSL https://get.docker.com -o get-docker.sh"

   - name: executando o script 
     shell: "sh get-docker.sh" 
